PORT=5000
# MONGO_URI=mongodb+srv://tung:eworkbook2022@cluster0.dsvygnr.mongodb.net/eworkbook?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://tung:eworkbook2022@cluster0.dsvygnr.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://tung:eworkbook2022@cluster0.dsvygnr.mongodb.net/eworkbook-prod?retryWrites=true&w=majority
AT_SECRET=at-secret
RT_SECRET=rt-secret
AT_SECRET_TIME=15m
RT_SECRET_TIME=7d
GOOGLE_CLIENT_ID=678298014748-9b9m4mr22i6anps7vouuck8tc7s3cev5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=837191747305758
FACEBOOK_APP_SECRET=d15ab1fda08f7d9231579111466126dc
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/login

